# Climatologia

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/cafenica/climatologia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: DbOpenHelper.java
app/src/main/java/db/models/: Clima.java  Usuario.java
app/src/main/java/info/cafenica/climatologia/activities/: HomeActivity.java  LoginActivity.java  Registro.java
app/src/main/java/info/cafenica/climatologia/db/: DbOpenHelper.java  Utilidades.java
app/src/main/java/info/cafenica/climatologia/db/adapters/: ClimaAdapter.java
app/src/main/java/info/cafenica/climatologia/db/models/: Clima.java  ClimaSync.java  Usuario.java
app/src/main/java/info/cafenica/climatologia/fragments/: FragmentClima.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registro.xml  celcius_fields.xml  fragment_clima.xml  humedad_fields.xml  navigation_drawer_header.xml  row_clima.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_registro.xml  navigation_drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
